{
  "name": "boardsportsinc-tm2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node backend/scripts/build-static.js",
    "build:infinityfree": "node backend/scripts/build-static.js",
    "start": "node backend/run_server.js",
    "smoke": "node backend/smoke_test.js"
  }
}
